{
    "cameras": {
        "usb-046d_0825_88BA4B60-video-index0": {
            "cameraMatrix": [
                [
                    980.79815218,
                    0.0,
                    629.144456
                ],
                [
                    0.0,
                    981.43793669,
                    350.9971199
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "destinations": {
                "processVideo": false,
                "streamVideo": true,
                "switchIndex": -1
            },
            "distortionCoefficients": [
                0.06621377,
                -0.26423108,
                -0.00032913,
                0.0009213,
                0.24902609
            ],
            "name": "driverCam",
            "path": "/dev/v4l/by-id/usb-046d_0825_88BA4B60-video-index0",
            "properties": {
                "auto_exsposure": 0,
                "auto_white_balance": 0,
                "exposure": 10
            }
        },
        "usb-HD_Camera_Manufacturer_USB_2.0_Camera-video-index0": {
            "cameraMatrix": [],
            "destinations": {
                "processVideo": false,
                "streamVideo": true,
                "switchIndex": -1
            },
            "distortionCoefficients": [
                -1.03301952e+01,
                -2.41200817e+04,
                6.00390632e-02,
                -2.78240440e-01,
                -9.02368894e+01
            ],
            "name": "",
            "path": "/dev/v4l/by-id/usb-HD_Camera_Manufacturer_USB_2.0_Camera-video-index0",
            "properties": {}
        },
        "usb-Microsoft_Microsoft_LifeCam_HD-3000-video-index0": {
            "cameraMatrix": [],
            "destinations": {
                "processVideo": false,
                "streamVideo": true,
                "switchIndex": -1
            },
            "distortionCoefficients": [],
            "name": "",
            "path": "/dev/v4l/by-id/usb-Microsoft_Microsoft\u00c2\u00ae_LifeCam_HD-3000-video-index0",
            "properties": {}
        },
    }
    "calib": {
        "HSV_threshold": [[63, 78], [195, 255], [118, 190]]
    }
}
